# interview-public

./: .gitignore  LICENSE  Makefile  README.md  api_test.go  go.mod
cmd/server/: main.go
go/: Makefile  api_test.go  go.mod  go.sum
go/cmd/server/: main.go
go/internal/api/: api.go  auth.go  contacts.go  files.go  reports.go
go/internal/app/: app.go
go/internal/seed/: seed.go
go/internal/store/: activity.go  contacts.go
internal/api/: api.go  auth.go  contacts.go  files.go  reports.go
internal/app/: app.go
internal/auth/: auth.go
internal/seed/: seed.go
internal/store/: files.go  store.go
java/: Makefile  pom.xml
java/src/main/java/com/weavelab/interview/: Application.java
java/src/main/java/com/weavelab/interview/api/: AuthController.java  ContactController.java  FileController.java  HealthController.java  ReportController.java
java/src/main/java/com/weavelab/interview/auth/: AuthFilter.java  AuthInterceptor.java
java/src/main/java/com/weavelab/interview/config/: AppConfig.java  DataSourceConfig.java  WebConfig.java
java/src/main/java/com/weavelab/interview/model/: ActivityLog.java  ActivityReport.java  Contact.java  FileMetadata.java  PageToken.java
java/src/main/java/com/weavelab/interview/repository/: ActivityRepository.java  ContactRepository.java  FileRepository.java
java/src/main/java/com/weavelab/interview/seed/: DataSeeder.java  SeedCommand.java  StartupCheck.java
java/src/main/resources/: application.properties  schema.sql
java/src/test/java/com/weavelab/interview/: ApplicationTests.java
